
IMPR000001|Ultimaker1|CONNECTED|Ultimaker|Original+|BABS000001
IMPR000002|Ultimkaer2|CONNECTED|Ultimaker|2+|BABS000001
IMPR000003|Ultimaker2Pequeña|CONNECTED|Ultimaker|2Go|BPLA000011
IMPR000004|Ultimaker2|CONNECTED|Ultimaker|2+Extended|BFLE000010
IMPR000005|UltimakerNueva|CONNECTED|Ultimaker|3|BABS000001
IMPR000006|UltimakerNuevaGrande|CONNECTED|Ultimaker|3Extended|BHIP000002
IMPR000007|BQNegra|CONNECTED|BQ|Witbox|BABS000005
IMPR000008|BQNegra|CONNECTED|BQ|Witbox2|BNYL000001
IMPR000009|BQNegra|CONNECTED|BQ|Hephestos|BABS000008
IMPR000010|BQNegraNueva|CONNECTED|BQ|Hephestos2|BABS000029
IMPR000011|BQNegraPortable|CONNECTED|BQ|WitboxGo|BABS000006
IMPR000012|Naranja|CONNECTED|Prusa|OriginalI3MK2S|BPLA000008
IMPR000013|Gigante|ERROR|Omni3d|Factory2.0|BFLE000012
IMPR000014|BCN3D|CONNECTED|BCN3DTechnologies|SIGMA|BPLA000038
IMPR000015|UltimakerNuevaDeFran|PRINTING|Ultimaker|3|BPLA000001
IMPR000016|UltimakerNueva2|FINISHED|Ultimaker|3|BPLA000001
